# DebugTrace-java

./: .classpath  .gitignore  .project  LICENSE.txt  README.asciidoc  README.md  README.txt  README_ja.asciidoc  README_ja.md  build.gradle  settings.gradle
ReleaseNotes/: ReleaseNotes-3.0.0.md  ReleaseNotes-3.0.1.md  ReleaseNotes-3.0.2.md  ReleaseNotes-3.0.3.md  ReleaseNotes-3.0.4.md  ReleaseNotes-3.0.5.md  ReleaseNotes-3.0.6.md  ReleaseNotes-3.0.7.md  ReleaseNotes-3.1.0.md  ReleaseNotes-3.1.1.md  ReleaseNotes-3.2.0.md  ReleaseNotes-3.3.0.md  ReleaseNotes-3.3.1.md  ReleaseNotes-3.4.0.md  ReleaseNotes-3.5.0.md  ReleaseNotes-3.5.1.md  ReleaseNotes-3.5.2.md  ReleaseNotes-3.6.0.md  ReleaseNotes-3.7.0.md  ReleaseNotes-4.0.0.md  ReleaseNotes-4.1.0.md
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  stylesheet.css  type-search-index.js
docs/javadoc/org/debugtrace/: DebugTrace.html  LineSeparator.html  LogOptions.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/debugtrace/helper/: BooleanSupplier.html  DoubleSupplier.html  IntSupplier.html  ListUtils.html  LongSupplier.html  MapUtils.html  Resource.html  SetUtils.html  Supplier.html  Tuple._1.html  Tuple._2.html  Tuple._3.html  Tuple._4.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/debugtrace/logger/: File.html  Jdk.html  Log4j.html  Log4j2.html  Logger.html  SLF4J.html  Std.Err.html  Std.Out.html  Std.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc_ja/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  stylesheet.css
docs/javadoc_ja/org/debugtrace/: DebugTrace.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc_ja/org/debugtrace/logger/: Jdk.html  Log4j.html  Log4j2.html  Logger.html  SLF4J.html  Std.Err.html  Std.Out.html  Std.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
resource/jp/masatokokubo/debug/: DebugTrace_en.properties  DebugTrace_it.properties
src/example/java/example/: Example1.java  Example2.java  Name.java  README_example.java  ReadmeExample.java
src/example/resources/: DebugTrace.properties
src/jp/masatokokubo/debug/: DebugTrace.java  Resource.java  package.html
src/jp/masatokokubo/debug/logging/: JdkLogger.java  JdkLoggerFactory.java  Log4j2Logger.java  Log4j2LoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  LoggerFactory.java  SystemOutLogger.java  SystemOutLoggerFactory.java  package.html
src/main/java/: addtional.css  addtional_ja.css  overview.html
src/main/java/jp/masatokokubo/debug/: .gitignore  DebugTrace.java  JdkLogger.java  Log4j2Logger.java  Log4jLogger.java  Logger.java  Resource.java  SLF4JLogger.java  package.html
src/main/java/org/debugtrace/: DebugTrace.java  LineSeparator.java  LogBuffer.java  LogOptions.java  Resource.java  State.java
src/main/java/org/debugtrace/helper/: BooleanSupplier.java  DoubleSupplier.java  IntSupplier.java  ListUtils.java  LongSupplier.java  MapUtils.java  Resource.java  SetUtils.java  Supplier.java  Tuple.java
src/main/java/org/debugtrace/logger/: File.java  Flogger.java  Jdk.java  Log4j.java  Log4j2.java  Logger.java  SLF4J.java  Std.java  SystemErr.java  SystemOut.java
src/main/java/org/mkokubo/debugtrace/: DebugTrace.java  JdkLogger.java  Log4j2Logger.java  Log4jLogger.java  Logger.java  Resource.java  SLF4JLogger.java
src/main/resources/jp/masatokokubo/debug/: DebugTrace_de.properties  DebugTrace_en.properties  DebugTrace_es.properties  DebugTrace_fr.properties
src/main/resources/org/debugtrace/: DebugTrace.properties  DebugTrace_en.properties
src/main/resources/org/mkokubo/debugtrace/: DebugTrace_en.properties
src/main_ja/java/org/debugtrace/: DebugTrace.java  Resource.java
src/main_ja/java/org/debugtrace/logger/: Jdk.java  Log4j.java  Log4j2.java  Logger.java  SLF4J.java  Std.java  SystemErr.java  SystemOut.java
src/main_ja/java/org/mkokubo/debugtrace/: DebugTrace.java  JdkLogger.java  Log4j2Logger.java  Log4jLogger.java  (+3 more)
src/test/java/example/: Example1.java  Example2.java
src/test/java/sample/: Sample1.java
src/test/resources/: DebugTrace.properties  DebugTrace_File-EUC-JP.properties  DebugTrace_File-Shift_JIS.properties  DebugTrace_File-UTF-8-CR.properties  DebugTrace_File-UTF-8-CRLF.properties  DebugTrace_File-UTF-8-LF.properties  DebugTrace_File-UTF-8.properties  DebugTrace_File.properties  DebugTrace_Flogger.properties  DebugTrace_PropertySpec.properties  DebugTrace_PropertyV1Spec.properties  log4j.xml  log4j2.xml  logback.xml  logging.properties  logging_Flogger.properties  logging_Jdk.properties
src/test/resources/Jdk/: DebugTrace.properties  logging.properties
src/test/resources/JdkLogger/: DebugTrace.properties  logging.properties
src/test/resources/Log4j/: log4j.xml
src/test/resources/Log4j2/: DebugTrace.properties  log4j2.xml
src/test/resources/Log4j2Logger/: DebugTrace.properties  log4j2.xml
src/test/resources/Log4jLogger/: DebugTrace.properties  log4j.xml
src/test/resources/SLF4J/: DebugTrace.properties  logback.xml
src/test/resources/SLF4JLogger/: logback.xml
src/test/resources/Std$Err/: DebugTrace.properties
src/test/resources/Std$Out/: DebugTrace.properties
src/test/resources/System.err/: DebugTrace.properties
src/test/resources/System.out/: DebugTrace.properties
src/test/resources/SystemErr/: DebugTrace.properties
src/test/resources/SystemOut/: DebugTrace.properties
src/test/resources/example/: DebugTrace.properties
src/test/resources_err/NothingLogger/: DebugTrace.properties
(+49 files in other folders)
