# (C) 2015 Masato Kokubo
Calendar = \
     0: Calendar.ERA,\
     1: Calendar.YEAR,\
     2: Calendar.MONTH,\
     3: Calendar.WEEK_OF_YEAR,\
     4: Calendar.WEEK_OF_MONTH,\
     5: Calendar.DATE/DAY_OF_MONTH,\
     6: Calendar.DAY_OF_YEAR,\
     7: Calendar.DAY_OF_WEEK,\
     8: Calendar.DAY_OF_WEEK_IN_MONTH,\
     9: Calendar.AM_PM,\
    10: Calendar.HOUR,\
    11: Calendar.HOUR_OF_DAY,\
    12: Calendar.MINUTE,\
    13: Calendar.SECOND,\
    14: Calendar.MILLISECOND,\
    15: Calendar.ZONE_OFFSET,\
    16: Calendar.DST_OFFSET,\
    17: Calendar.FIELD_COUNT

CalendarWeek = \
    1: Calendar.SUNDAY,\
    2: Calendar.MONDAY,\
    3: Calendar.TUESDAY,\
    4: Calendar.WEDNESDAY,\
    5: Calendar.THURSDAY,\
    6: Calendar.FRIDAY,\
    7: Calendar.SATURDAY

CalendarMonth = \
     0: Calendar.JANUARY,\
     1: Calendar.FEBRUARY,\
     2: Calendar.MARCH,\
     3: Calendar.APRIL,\
     4: Calendar.MAY,\
     5: Calendar.JUNE,\
     6: Calendar.JULY,\
     7: Calendar.AUGUST,\
     8: Calendar.SEPTEMBER,\
     9: Calendar.OCTOBER,\
    10: Calendar.NOVEMBER,\
    11: Calendar.DECEMBER

CalendarAmPm = 0: Calendar.AM, 1: Calendar.PM

SqlTypes = \
      -7: java.sql.Types.BIT,\
      -6: java.sql.Types.TINYINT,\
       5: java.sql.Types.SMALLINT,\
       4: java.sql.Types.INTEGER,\
      -5: java.sql.Types.BIGINT,\
       6: java.sql.Types.FLOAT,\
       7: java.sql.Types.REAL,\
       8: java.sql.Types.DOUBLE,\
       2: java.sql.Types.NUMERIC,\
       3: java.sql.Types.DECIMAL,\
       1: java.sql.Types.CHAR,\
      12: java.sql.Types.VARCHAR,\
      -1: java.sql.Types.LONGVARCHAR,\
      91: java.sql.Types.DATE,\
      92: java.sql.Types.TIME,\
      93: java.sql.Types.TIMESTAMP,\
      -2: java.sql.Types.BINARY,\
      -3: java.sql.Types.VARBINARY,\
      -4: java.sql.Types.LONGVARBINARY,\
       0: java.sql.Types.NULL,\
    1111: java.sql.Types.OTHER,\
    2000: java.sql.Types.JAVA_OBJECT,\
    2001: java.sql.Types.DISTINCT,\
    2002: java.sql.Types.STRUCT,\
    2003: java.sql.Types.ARRAY,\
    2004: java.sql.Types.BLOB,\
    2005: java.sql.Types.CLOB,\
    2006: java.sql.Types.REF,\
      70: java.sql.Types.DATALINK,\
      16: java.sql.Types.BOOLEAN,\
      -8: java.sql.Types.ROWID,\
     -15: java.sql.Types.NCHAR,\
      -9: java.sql.Types.NVARCHAR,\
     -16: java.sql.Types.LONGNVARCHAR,\
    2011: java.sql.Types.NCLOB,\
    2009: java.sql.Types.SQLXML,\
    2012: java.sql.Types.REF_CURSOR,\
    2013: java.sql.Types.TIME_WITH_TIMEZONE,\
    2014: java.sql.Types.TIMESTAMP_WITH_TIMEZONE

baseMapNameMap = \
    Calendar: Calendar,\
    CalendarWeek: CalendarWeek,\
    CalendarMonth: CalendarMonth,\
    CalendarAmPm: CalendarAmPm,\
    SqlType: SqlTypes
