#logger = File: /logs/debugtrace.log
#logger = File: UTF-8: /logs/debugtrace.log
logger = File: UTF-8 / lf : /logs/debugtrace.log 
#logger = File: UTF-8/cr: /logs/debugtrace.log
#logger = File: UTF-8/crlf: /logs/debugtrace.log
#logger = File: UTF-8/lfcr: /logs/debugtrace.log
#logger = File: /lf: /logs/debugtrace.log 
#logger = File:Shift_JIS:/logs/debugtrace.log
#logger = File: EUC-JP : /logs/debugtrace.log
#logger = File: UTF-10/lflf: /logs/debugtrace.log

AppleBrand = \
    0: Apple.NO_BRAND,\
    1: Apple.AKANE,\
    2: Apple.AKIYO,\
    3: Apple.AZUSA,\
    4: Apple.YUKARI

mapNameMap = appleBrand:AppleBrand

#timeZone = Asia/Tokyo
#timeZone = Europe/Berlin
#timeZone = UTC
#timeZone = America/New_York
timeZone = America/Los_Angeles
#timeZone = None
